{
  "name": "hellofresh/reagieren",
  "type": "library",
  "description": "A set of adapters for message brokers",
  "keywords": [
    "queue",
    "message",
    "broker",
    "kafka",
    "rabbitmq"
  ],
  "homepage": "https://github.com/hellofresh/reagieren",
  "license": "MIT",
  "authors": [
    {
      "name": "Italo Lelis de Vietro",
      "email": "il@hellofresh.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "easyframework/collections": "dev-master"
  },
  "require-dev": {
    "php-amqplib/php-amqplib": "2.6.*",
    "nmred/kafka-php": "^0.1.5",
    "phpunit/phpunit": "~4.8",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "suggest": {
    "nmred/kafka-php": "Required to use the KafkaPHP Adapter",
    "php-amqplib/php-amqplib": "Required to use the RabbitMQ Adapter"
  },
  "autoload": {
    "psr-4": {
      "HelloFresh\\Reagieren\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\HelloFresh\\Reagieren\\": ""
    }
  }
}
